register/WPFMenus.xaml

<Window x:Class="register.WPFMenus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:register"
        mc:Ignorable="d"
        Title="WPFMenus" Height="250" Width="400">

    <Window.CommandBindings>
        <CommandBinding Command="New" CanExecute="CommandBindingNew_CanExecute" Executed="CommandBindingNew_Executed"/>
        <CommandBinding Command="Open" CanExecute="CommandBindingOpen_CanExecute" Executed="CommandBindingOpen_Executed"/>
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Key="x" Modifiers="Ctrl" Command="{Binding ExitCommand}"/>
        <KeyBinding Key="w" Modifiers="Ctrl" Command="{Binding WrapCommand}"/>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Margin="0,0,0,0" Width="400">
            <MenuItem Header="_File" Width="30">
                <MenuItem Command="New" HorizontalAlignment="Left"/>
                <MenuItem Command="Open" HorizontalAlignment="Left"/>
                <Separator HorizontalAlignment="Left" Height="1" Width="140"/>
                <MenuItem x:Name ="MenuItemExit" InputGestureText="Ctrl+X" Header="Exit" HorizontalAlignment="Left" Click="MenuItemExit_Click"/>
            </MenuItem>
            <MenuItem Header="_Edit" Width="30">
                <MenuItem Command="Cut" HorizontalAlignment="Left"/>
                <MenuItem Command="Copy" HorizontalAlignment="Left"/>
                <MenuItem Command="Paste" HorizontalAlignment="Left"/>
            </MenuItem>
            <MenuItem Header="F_ormat" Width="50">
                <MenuItem Header="Wrap" Command="{Binding WrapCommand}"  InputGestureText="Ctrl+W" IsCheckable="true" IsChecked="True" HorizontalAlignment="Left" Height="20" Width="160"/>
            </MenuItem>
        </Menu>

        <!-- Add more controls in the second row if needed -->
        <Grid Grid.Row="1">
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="159*"/>
                <ColumnDefinition Width="23*"/>
                <ColumnDefinition Width="218*"/>
            </Grid.ColumnDefinitions>-->
            <!-- Content for the second row -->
        </Grid>
        <TextBox Name="txtBox" Grid.Row="1" TextWrapping="Wrap" Text=""  Margin="20,20,0,0" HorizontalAlignment="Left" Width="312"/>
    </Grid>

</Window>
